spring.application.name=ticket

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url= jdbc:mysql://192.168.111.111:3306/ticket_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root